# ForumMicroservices

./: Forum.sln
AuthorizationApi/AuthorizationApi.Application/: AuthorizationApi.Application.csproj
AuthorizationApi/AuthorizationApi.Application/Interfaces/: IHashService.cs  IJwtTokenService.cs
AuthorizationApi/AuthorizationApi.Application/Services/: HashService.cs  JwtTokenService.cs
AuthorizationApi/AuthorizationApi.BusinessLogic/: AuthorizationApi.BusinessLogic.csproj
AuthorizationApi/AuthorizationApi.BusinessLogic/EventHandlers/: DeleteUserEventHandler.cs  LoginEventHandler.cs  RegistrationEventHandler.cs  ValidateAccessTokenEventHandler.cs
AuthorizationApi/AuthorizationApi.Domain/Constants/: AppSettingsConstants.cs
AuthorizationApi/AuthorizationApi.Domain/Entities/: UserEntity.cs
AuthorizationApi/AuthorizationApi.Persistence/: AuthorizationApi.Persistence.csproj  DatabaseContext.cs  DesignTimeDbContextFactory.cs
AuthorizationApi/AuthorizationApi.Persistence/Migrations/: 20221231045920_CreateDatabase.Designer.cs  20221231045920_CreateDatabase.cs  DatabaseContextModelSnapshot.cs
AuthorizationApi/AuthorizationApi.WebApi/: AuthorizationApi.WebApi.csproj  Program.cs  Startup.cs  appsettings.Development.json
AuthorizationApi/AuthorizationApi.WebApi/Properties/: launchSettings.json
Core/Constants/: ClaimConstants.cs
Core/DTOs/: TokenAndId.cs
Core/Events/: DeleteUserEvent.cs  LoginEvent.cs  RegistrationEvent.cs  ValidateAccessTokenEvent.cs
Core/Models/: Result.cs
Core/Models/Errors/: AuthorizationError.cs  DbEntityExistsError.cs  DbEntityNotFoundError.cs  Error.cs  ForbiddenError.cs
ForumApi/ForumApi.BusinessLogic/: ForumApi.BusinessLogic.csproj
ForumApi/ForumApi.BusinessLogic/ApiCommands/Comments/: CreateCommentCommand.cs  CreateCommentCommandHandler.cs  DeleteCommentCommand.cs  DeleteCommentCommandHandler.cs  UpdateCommentCommand.cs  UpdateCommentCommandHandler.cs
ForumApi/ForumApi.BusinessLogic/ApiCommands/Posts/: CreatePostCommand.cs  CreatePostCommandHandler.cs  DeletePostCommand.cs  DeletePostCommandHandler.cs  UpdatePostCommand.cs  UpdatePostCommandHandler.cs
ForumApi/ForumApi.BusinessLogic/ApiCommands/Users/: DeleteAccountCommand.cs  DeleteAccountCommandHandler.cs  RegistrationCommand.cs  RegistrationCommandHandler.cs
ForumApi/ForumApi.BusinessLogic/ApiQueries/Comments/: GetCommentQuery.cs  GetCommentQueryHandler.cs  GetCommentsQuery.cs  GetCommentsQueryHandler.cs
ForumApi/ForumApi.BusinessLogic/ApiQueries/Posts/: GetPostQuery.cs  GetPostQueryHandler.cs  GetPostsQuery.cs  GetPostsQueryHandler.cs
ForumApi/ForumApi.BusinessLogic/ApiQueries/Users/: GetUserQuery.cs  GetUserQueryHandler.cs  LoginQuery.cs  LoginQueryHandler.cs
ForumApi/ForumApi.BusinessLogic/DTOs/: AuthorizationDto.cs  CommentEntityDto.cs  PostEntityDto.cs  UserEntityDto.cs
ForumApi/ForumApi.Domain/Constants/: AppSettingsConstants.cs
ForumApi/ForumApi.Domain/Entities/: CommentEntity.cs  PostEntity.cs  UserEntity.cs
ForumApi/ForumApi.Persistence/: DatabaseContext.cs  DesignTimeDbContextFactory.cs  ForumApi.Persistence.csproj
ForumApi/ForumApi.Persistence/Configurations/: CommentEntityConfiguration.cs  PostEntityConfiguration.cs  UserEntityConfiguration.cs
ForumApi/ForumApi.Persistence/Migrations/: 20230101112655_CreateDatabase.Designer.cs  20230101112655_CreateDatabase.cs  DatabaseContextModelSnapshot.cs
ForumApi/ForumApi.WebApi/: ForumApi.WebApi.csproj  Program.cs  Startup.cs  appsettings.Development.json
ForumApi/ForumApi.WebApi/Controllers/: ApiControllerBase.cs  CommentController.cs  PostController.cs  TextController.cs  UserController.cs
ForumApi/ForumApi.WebApi/Filters/: AuthorizationAttribute.cs
ForumApi/ForumApi.WebApi/Properties/: launchSettings.json
ForumApi/ForumApi.WebApi/Requests/: CreateCommentRequest.cs  CreatePostRequest.cs  LoginRequest.cs  RegistrationRequest.cs  UpdateCommentRequest.cs  UpdatePostRequest.cs
