<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\Core\Core.csproj" />
      <ProjectReference Include="..\AuthorizationApi.Application\AuthorizationApi.Application.csproj" />
      <ProjectReference Include="..\AuthorizationApi.Persistence\AuthorizationApi.Persistence.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="MassTransit.AspNetCore" Version="7.3.1" />
      <PackageReference Include="MassTransit.Extensions.DependencyInjection" Version="7.3.1" />
      <PackageReference Include="MassTransit.RabbitMQ" Version="7.3.1" />
    </ItemGroup>

</Project>
